#PostgreSQL profile
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/kintai
spring.datasource.username=kintai
spring.datasource.password=kintai
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#SQL log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

